*27E8512A*
*27E8BDC1*
*27E899F9*
*27E8FCF3*
*27E898F1*
*27E8199E*
*27E8C4E0*
*27E8C226*
*27E8D6AA*
*27E8D6B4*
*27E8F295*
*27E8FB9e*
*27E84C34*
*27E892F2*
*27E8680f*
*27E80968*
*27E82083*
*27E89365*
*27E846D2*
*AppData/Local/Google/Chrome/*
*AppData/Local/WebEx/wbxcache/*
*AppData/Local/CiscoSpark/*
*AppData/Roaming/Zoom/*
*AppData/Local/Microsoft/Teams/*
*AppData/LocalLow/Microsoft/CryptnetUrlCache/*
*AppData/Local/Adobe/*
*AppData/Roaming/RingCentral/*
*AppData/Roaming/Microsoft/Teams/*
*AppData/Local/Microsoft/OneDrive/*
*Appdata/Local/TeamViewer/*
*AppData/Local/Temp/*
